,customer_id,store_id,email,address_id,activebool,create_date,last_update,active,name
0,524,1.0,jared.ely@sakilacustomer.org,530.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jared, Ely"
1,1,1.0,mary.smith@sakilacustomer.org,5.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Mary, Smith"
2,2,1.0,patricia.johnson@sakilacustomer.org,6.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Patricia, Johnson"
3,3,1.0,linda.williams@sakilacustomer.org,7.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Linda, Williams"
4,4,2.0,barbara.jones@sakilacustomer.org,8.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Barbara, Jones"
5,5,1.0,elizabeth.brown@sakilacustomer.org,9.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Elizabeth, Brown"
6,6,2.0,jennifer.davis@sakilacustomer.org,10.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jennifer, Davis"
7,7,1.0,maria.miller@sakilacustomer.org,11.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Maria, Miller"
8,8,2.0,susan.wilson@sakilacustomer.org,12.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Susan, Wilson"
9,9,2.0,margaret.moore@sakilacustomer.org,13.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Margaret, Moore"
10,10,1.0,dorothy.taylor@sakilacustomer.org,14.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dorothy, Taylor"
11,11,2.0,lisa.anderson@sakilacustomer.org,15.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lisa, Anderson"
12,12,1.0,nancy.thomas@sakilacustomer.org,16.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Nancy, Thomas"
13,13,2.0,karen.jackson@sakilacustomer.org,17.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Karen, Jackson"
14,14,2.0,betty.white@sakilacustomer.org,18.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Betty, White"
15,15,1.0,helen.harris@sakilacustomer.org,19.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Helen, Harris"
16,16,2.0,sandra.martin@sakilacustomer.org,20.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Sandra, Martin"
17,17,1.0,donna.thompson@sakilacustomer.org,21.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Donna, Thompson"
18,18,2.0,carol.garcia@sakilacustomer.org,22.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Carol, Garcia"
19,19,1.0,ruth.martinez@sakilacustomer.org,23.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ruth, Martinez"
20,20,2.0,sharon.robinson@sakilacustomer.org,24.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sharon, Robinson"
21,21,1.0,michelle.clark@sakilacustomer.org,25.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Michelle, Clark"
22,22,1.0,laura.rodriguez@sakilacustomer.org,26.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Laura, Rodriguez"
23,23,2.0,sarah.lewis@sakilacustomer.org,27.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sarah, Lewis"
24,24,2.0,kimberly.lee@sakilacustomer.org,28.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kimberly, Lee"
25,25,1.0,deborah.walker@sakilacustomer.org,29.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Deborah, Walker"
26,26,2.0,jessica.hall@sakilacustomer.org,30.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jessica, Hall"
27,27,2.0,shirley.allen@sakilacustomer.org,31.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Shirley, Allen"
28,28,1.0,cynthia.young@sakilacustomer.org,32.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Cynthia, Young"
29,29,2.0,angela.hernandez@sakilacustomer.org,33.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Angela, Hernandez"
30,30,1.0,melissa.king@sakilacustomer.org,34.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Melissa, King"
31,31,2.0,brenda.wright@sakilacustomer.org,35.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Brenda, Wright"
32,32,1.0,amy.lopez@sakilacustomer.org,36.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Amy, Lopez"
33,33,2.0,anna.hill@sakilacustomer.org,37.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Anna, Hill"
34,34,2.0,rebecca.scott@sakilacustomer.org,38.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Rebecca, Scott"
35,35,2.0,virginia.green@sakilacustomer.org,39.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Virginia, Green"
36,36,2.0,kathleen.adams@sakilacustomer.org,40.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kathleen, Adams"
37,37,1.0,pamela.baker@sakilacustomer.org,41.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Pamela, Baker"
38,38,1.0,martha.gonzalez@sakilacustomer.org,42.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Martha, Gonzalez"
39,39,1.0,debra.nelson@sakilacustomer.org,43.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Debra, Nelson"
40,40,2.0,amanda.carter@sakilacustomer.org,44.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Amanda, Carter"
41,41,1.0,stephanie.mitchell@sakilacustomer.org,45.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Stephanie, Mitchell"
42,42,2.0,carolyn.perez@sakilacustomer.org,46.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Carolyn, Perez"
43,43,2.0,christine.roberts@sakilacustomer.org,47.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Christine, Roberts"
44,44,1.0,marie.turner@sakilacustomer.org,48.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marie, Turner"
45,45,1.0,janet.phillips@sakilacustomer.org,49.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Janet, Phillips"
46,46,2.0,catherine.campbell@sakilacustomer.org,50.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Catherine, Campbell"
47,47,1.0,frances.parker@sakilacustomer.org,51.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Frances, Parker"
48,48,1.0,ann.evans@sakilacustomer.org,52.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ann, Evans"
49,49,2.0,joyce.edwards@sakilacustomer.org,53.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Joyce, Edwards"
50,50,1.0,diane.collins@sakilacustomer.org,54.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Diane, Collins"
51,51,1.0,alice.stewart@sakilacustomer.org,55.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Alice, Stewart"
52,52,1.0,julie.sanchez@sakilacustomer.org,56.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Julie, Sanchez"
53,53,1.0,heather.morris@sakilacustomer.org,57.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Heather, Morris"
54,54,1.0,teresa.rogers@sakilacustomer.org,58.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Teresa, Rogers"
55,55,2.0,doris.reed@sakilacustomer.org,59.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Doris, Reed"
56,56,1.0,gloria.cook@sakilacustomer.org,60.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gloria, Cook"
57,57,2.0,evelyn.morgan@sakilacustomer.org,61.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Evelyn, Morgan"
58,58,1.0,jean.bell@sakilacustomer.org,62.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jean, Bell"
59,59,1.0,cheryl.murphy@sakilacustomer.org,63.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Cheryl, Murphy"
60,60,1.0,mildred.bailey@sakilacustomer.org,64.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Mildred, Bailey"
61,61,2.0,katherine.rivera@sakilacustomer.org,65.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Katherine, Rivera"
62,62,1.0,joan.cooper@sakilacustomer.org,66.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Joan, Cooper"
63,63,1.0,ashley.richardson@sakilacustomer.org,67.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ashley, Richardson"
64,64,2.0,judith.cox@sakilacustomer.org,68.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Judith, Cox"
65,65,2.0,rose.howard@sakilacustomer.org,69.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Rose, Howard"
66,66,2.0,janice.ward@sakilacustomer.org,70.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Janice, Ward"
67,67,1.0,kelly.torres@sakilacustomer.org,71.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kelly, Torres"
68,68,1.0,nicole.peterson@sakilacustomer.org,72.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Nicole, Peterson"
69,69,2.0,judy.gray@sakilacustomer.org,73.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Judy, Gray"
70,70,2.0,christina.ramirez@sakilacustomer.org,74.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Christina, Ramirez"
71,71,1.0,kathy.james@sakilacustomer.org,75.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kathy, James"
72,72,2.0,theresa.watson@sakilacustomer.org,76.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Theresa, Watson"
73,73,2.0,beverly.brooks@sakilacustomer.org,77.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Beverly, Brooks"
74,74,1.0,denise.kelly@sakilacustomer.org,78.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Denise, Kelly"
75,75,2.0,tammy.sanders@sakilacustomer.org,79.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tammy, Sanders"
76,76,2.0,irene.price@sakilacustomer.org,80.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Irene, Price"
77,77,2.0,jane.bennett@sakilacustomer.org,81.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jane, Bennett"
78,78,1.0,lori.wood@sakilacustomer.org,82.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lori, Wood"
79,79,1.0,rachel.barnes@sakilacustomer.org,83.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Rachel, Barnes"
80,80,1.0,marilyn.ross@sakilacustomer.org,84.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marilyn, Ross"
81,81,1.0,andrea.henderson@sakilacustomer.org,85.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Andrea, Henderson"
82,82,1.0,kathryn.coleman@sakilacustomer.org,86.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kathryn, Coleman"
83,83,1.0,louise.jenkins@sakilacustomer.org,87.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Louise, Jenkins"
84,84,2.0,sara.perry@sakilacustomer.org,88.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sara, Perry"
85,85,2.0,anne.powell@sakilacustomer.org,89.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Anne, Powell"
86,86,2.0,jacqueline.long@sakilacustomer.org,90.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jacqueline, Long"
87,87,1.0,wanda.patterson@sakilacustomer.org,91.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Wanda, Patterson"
88,88,2.0,bonnie.hughes@sakilacustomer.org,92.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Bonnie, Hughes"
89,89,1.0,julia.flores@sakilacustomer.org,93.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Julia, Flores"
90,90,2.0,ruby.washington@sakilacustomer.org,94.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ruby, Washington"
91,91,2.0,lois.butler@sakilacustomer.org,95.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lois, Butler"
92,92,2.0,tina.simmons@sakilacustomer.org,96.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tina, Simmons"
93,93,1.0,phyllis.foster@sakilacustomer.org,97.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Phyllis, Foster"
94,94,1.0,norma.gonzales@sakilacustomer.org,98.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Norma, Gonzales"
95,95,2.0,paula.bryant@sakilacustomer.org,99.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Paula, Bryant"
96,96,1.0,diana.alexander@sakilacustomer.org,100.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Diana, Alexander"
97,97,2.0,annie.russell@sakilacustomer.org,101.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Annie, Russell"
98,98,1.0,lillian.griffin@sakilacustomer.org,102.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lillian, Griffin"
99,99,2.0,emily.diaz@sakilacustomer.org,103.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Emily, Diaz"
100,100,1.0,robin.hayes@sakilacustomer.org,104.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Robin, Hayes"
101,101,1.0,peggy.myers@sakilacustomer.org,105.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Peggy, Myers"
102,102,1.0,crystal.ford@sakilacustomer.org,106.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Crystal, Ford"
103,103,1.0,gladys.hamilton@sakilacustomer.org,107.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gladys, Hamilton"
104,104,1.0,rita.graham@sakilacustomer.org,108.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Rita, Graham"
105,105,1.0,dawn.sullivan@sakilacustomer.org,109.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dawn, Sullivan"
106,106,1.0,connie.wallace@sakilacustomer.org,110.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Connie, Wallace"
107,107,1.0,florence.woods@sakilacustomer.org,111.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Florence, Woods"
108,108,1.0,tracy.cole@sakilacustomer.org,112.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tracy, Cole"
109,109,2.0,edna.west@sakilacustomer.org,113.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Edna, West"
110,110,2.0,tiffany.jordan@sakilacustomer.org,114.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tiffany, Jordan"
111,111,1.0,carmen.owens@sakilacustomer.org,115.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Carmen, Owens"
112,112,2.0,rosa.reynolds@sakilacustomer.org,116.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Rosa, Reynolds"
113,113,2.0,cindy.fisher@sakilacustomer.org,117.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Cindy, Fisher"
114,114,2.0,grace.ellis@sakilacustomer.org,118.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Grace, Ellis"
115,115,1.0,wendy.harrison@sakilacustomer.org,119.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Wendy, Harrison"
116,116,1.0,victoria.gibson@sakilacustomer.org,120.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Victoria, Gibson"
117,117,1.0,edith.mcdonald@sakilacustomer.org,121.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Edith, Mcdonald"
118,118,1.0,kim.cruz@sakilacustomer.org,122.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kim, Cruz"
119,119,1.0,sherry.marshall@sakilacustomer.org,123.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sherry, Marshall"
120,120,2.0,sylvia.ortiz@sakilacustomer.org,124.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sylvia, Ortiz"
121,121,1.0,josephine.gomez@sakilacustomer.org,125.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Josephine, Gomez"
122,122,1.0,thelma.murray@sakilacustomer.org,126.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Thelma, Murray"
123,123,2.0,shannon.freeman@sakilacustomer.org,127.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Shannon, Freeman"
124,124,1.0,sheila.wells@sakilacustomer.org,128.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Sheila, Wells"
125,125,1.0,ethel.webb@sakilacustomer.org,129.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ethel, Webb"
126,126,1.0,ellen.simpson@sakilacustomer.org,130.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ellen, Simpson"
127,127,2.0,elaine.stevens@sakilacustomer.org,131.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Elaine, Stevens"
128,128,1.0,marjorie.tucker@sakilacustomer.org,132.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marjorie, Tucker"
129,129,1.0,carrie.porter@sakilacustomer.org,133.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Carrie, Porter"
130,130,1.0,charlotte.hunter@sakilacustomer.org,134.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Charlotte, Hunter"
131,131,2.0,monica.hicks@sakilacustomer.org,135.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Monica, Hicks"
132,132,2.0,esther.crawford@sakilacustomer.org,136.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Esther, Crawford"
133,133,1.0,pauline.henry@sakilacustomer.org,137.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Pauline, Henry"
134,134,1.0,emma.boyd@sakilacustomer.org,138.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Emma, Boyd"
135,135,2.0,juanita.mason@sakilacustomer.org,139.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Juanita, Mason"
136,136,2.0,anita.morales@sakilacustomer.org,140.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Anita, Morales"
137,137,2.0,rhonda.kennedy@sakilacustomer.org,141.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Rhonda, Kennedy"
138,138,1.0,hazel.warren@sakilacustomer.org,142.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Hazel, Warren"
139,139,1.0,amber.dixon@sakilacustomer.org,143.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Amber, Dixon"
140,140,1.0,eva.ramos@sakilacustomer.org,144.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Eva, Ramos"
141,141,1.0,debbie.reyes@sakilacustomer.org,145.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Debbie, Reyes"
142,142,1.0,april.burns@sakilacustomer.org,146.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"April, Burns"
143,143,1.0,leslie.gordon@sakilacustomer.org,147.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Leslie, Gordon"
144,144,1.0,clara.shaw@sakilacustomer.org,148.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Clara, Shaw"
145,145,1.0,lucille.holmes@sakilacustomer.org,149.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lucille, Holmes"
146,146,1.0,jamie.rice@sakilacustomer.org,150.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jamie, Rice"
147,147,2.0,joanne.robertson@sakilacustomer.org,151.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Joanne, Robertson"
148,148,1.0,eleanor.hunt@sakilacustomer.org,152.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Eleanor, Hunt"
149,149,1.0,valerie.black@sakilacustomer.org,153.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Valerie, Black"
150,150,2.0,danielle.daniels@sakilacustomer.org,154.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Danielle, Daniels"
151,151,2.0,megan.palmer@sakilacustomer.org,155.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Megan, Palmer"
152,152,1.0,alicia.mills@sakilacustomer.org,156.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Alicia, Mills"
153,153,2.0,suzanne.nichols@sakilacustomer.org,157.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Suzanne, Nichols"
154,154,2.0,michele.grant@sakilacustomer.org,158.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Michele, Grant"
155,155,1.0,gail.knight@sakilacustomer.org,159.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gail, Knight"
156,156,1.0,bertha.ferguson@sakilacustomer.org,160.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Bertha, Ferguson"
157,157,2.0,darlene.rose@sakilacustomer.org,161.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Darlene, Rose"
158,158,1.0,veronica.stone@sakilacustomer.org,162.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Veronica, Stone"
159,159,1.0,jill.hawkins@sakilacustomer.org,163.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jill, Hawkins"
160,160,2.0,erin.dunn@sakilacustomer.org,164.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Erin, Dunn"
161,161,1.0,geraldine.perkins@sakilacustomer.org,165.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Geraldine, Perkins"
162,162,2.0,lauren.hudson@sakilacustomer.org,166.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lauren, Hudson"
163,163,1.0,cathy.spencer@sakilacustomer.org,167.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Cathy, Spencer"
164,164,2.0,joann.gardner@sakilacustomer.org,168.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Joann, Gardner"
165,165,2.0,lorraine.stephens@sakilacustomer.org,169.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lorraine, Stephens"
166,166,1.0,lynn.payne@sakilacustomer.org,170.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lynn, Payne"
167,167,2.0,sally.pierce@sakilacustomer.org,171.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sally, Pierce"
168,168,1.0,regina.berry@sakilacustomer.org,172.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Regina, Berry"
169,169,2.0,erica.matthews@sakilacustomer.org,173.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Erica, Matthews"
170,170,1.0,beatrice.arnold@sakilacustomer.org,174.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Beatrice, Arnold"
171,171,2.0,dolores.wagner@sakilacustomer.org,175.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dolores, Wagner"
172,172,1.0,bernice.willis@sakilacustomer.org,176.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Bernice, Willis"
173,173,1.0,audrey.ray@sakilacustomer.org,177.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Audrey, Ray"
174,174,2.0,yvonne.watkins@sakilacustomer.org,178.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Yvonne, Watkins"
175,175,1.0,annette.olson@sakilacustomer.org,179.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Annette, Olson"
176,176,1.0,june.carroll@sakilacustomer.org,180.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"June, Carroll"
177,177,2.0,samantha.duncan@sakilacustomer.org,181.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Samantha, Duncan"
178,178,2.0,marion.snyder@sakilacustomer.org,182.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marion, Snyder"
179,179,1.0,dana.hart@sakilacustomer.org,183.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dana, Hart"
180,180,2.0,stacy.cunningham@sakilacustomer.org,184.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Stacy, Cunningham"
181,181,2.0,ana.bradley@sakilacustomer.org,185.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ana, Bradley"
182,182,1.0,renee.lane@sakilacustomer.org,186.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Renee, Lane"
183,183,2.0,ida.andrews@sakilacustomer.org,187.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ida, Andrews"
184,184,1.0,vivian.ruiz@sakilacustomer.org,188.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Vivian, Ruiz"
185,185,1.0,roberta.harper@sakilacustomer.org,189.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Roberta, Harper"
186,186,2.0,holly.fox@sakilacustomer.org,190.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Holly, Fox"
187,187,2.0,brittany.riley@sakilacustomer.org,191.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Brittany, Riley"
188,188,1.0,melanie.armstrong@sakilacustomer.org,192.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Melanie, Armstrong"
189,189,1.0,loretta.carpenter@sakilacustomer.org,193.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Loretta, Carpenter"
190,190,2.0,yolanda.weaver@sakilacustomer.org,194.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Yolanda, Weaver"
191,191,1.0,jeanette.greene@sakilacustomer.org,195.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jeanette, Greene"
192,192,1.0,laurie.lawrence@sakilacustomer.org,196.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Laurie, Lawrence"
193,193,2.0,katie.elliott@sakilacustomer.org,197.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Katie, Elliott"
194,194,2.0,kristen.chavez@sakilacustomer.org,198.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kristen, Chavez"
195,195,1.0,vanessa.sims@sakilacustomer.org,199.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Vanessa, Sims"
196,196,1.0,alma.austin@sakilacustomer.org,200.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Alma, Austin"
197,197,2.0,sue.peters@sakilacustomer.org,201.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sue, Peters"
198,198,2.0,elsie.kelley@sakilacustomer.org,202.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Elsie, Kelley"
199,199,2.0,beth.franklin@sakilacustomer.org,203.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Beth, Franklin"
200,200,2.0,jeanne.lawson@sakilacustomer.org,204.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jeanne, Lawson"
201,201,1.0,vicki.fields@sakilacustomer.org,205.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Vicki, Fields"
202,202,2.0,carla.gutierrez@sakilacustomer.org,206.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Carla, Gutierrez"
203,203,1.0,tara.ryan@sakilacustomer.org,207.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tara, Ryan"
204,204,1.0,rosemary.schmidt@sakilacustomer.org,208.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Rosemary, Schmidt"
205,205,2.0,eileen.carr@sakilacustomer.org,209.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Eileen, Carr"
206,206,1.0,terri.vasquez@sakilacustomer.org,210.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Terri, Vasquez"
207,207,1.0,gertrude.castillo@sakilacustomer.org,211.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gertrude, Castillo"
208,208,1.0,lucy.wheeler@sakilacustomer.org,212.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lucy, Wheeler"
209,209,2.0,tonya.chapman@sakilacustomer.org,213.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tonya, Chapman"
210,210,2.0,ella.oliver@sakilacustomer.org,214.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ella, Oliver"
211,211,1.0,stacey.montgomery@sakilacustomer.org,215.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Stacey, Montgomery"
212,212,2.0,wilma.richards@sakilacustomer.org,216.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Wilma, Richards"
213,213,1.0,gina.williamson@sakilacustomer.org,217.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gina, Williamson"
214,214,1.0,kristin.johnston@sakilacustomer.org,218.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kristin, Johnston"
215,215,2.0,jessie.banks@sakilacustomer.org,219.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jessie, Banks"
216,216,1.0,natalie.meyer@sakilacustomer.org,220.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Natalie, Meyer"
217,217,2.0,agnes.bishop@sakilacustomer.org,221.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Agnes, Bishop"
218,218,1.0,vera.mccoy@sakilacustomer.org,222.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Vera, Mccoy"
219,219,2.0,willie.howell@sakilacustomer.org,223.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Willie, Howell"
220,220,2.0,charlene.alvarez@sakilacustomer.org,224.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Charlene, Alvarez"
221,221,1.0,bessie.morrison@sakilacustomer.org,225.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Bessie, Morrison"
222,222,2.0,delores.hansen@sakilacustomer.org,226.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Delores, Hansen"
223,223,1.0,melinda.fernandez@sakilacustomer.org,227.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Melinda, Fernandez"
224,224,2.0,pearl.garza@sakilacustomer.org,228.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Pearl, Garza"
225,225,1.0,arlene.harvey@sakilacustomer.org,229.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Arlene, Harvey"
226,226,2.0,maureen.little@sakilacustomer.org,230.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Maureen, Little"
227,227,1.0,colleen.burton@sakilacustomer.org,231.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Colleen, Burton"
228,228,2.0,allison.stanley@sakilacustomer.org,232.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Allison, Stanley"
229,229,1.0,tamara.nguyen@sakilacustomer.org,233.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tamara, Nguyen"
230,230,2.0,joy.george@sakilacustomer.org,234.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Joy, George"
231,231,1.0,georgia.jacobs@sakilacustomer.org,235.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Georgia, Jacobs"
232,232,2.0,constance.reid@sakilacustomer.org,236.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Constance, Reid"
233,233,2.0,lillie.kim@sakilacustomer.org,237.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lillie, Kim"
234,234,1.0,claudia.fuller@sakilacustomer.org,238.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Claudia, Fuller"
235,235,1.0,jackie.lynch@sakilacustomer.org,239.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jackie, Lynch"
236,236,1.0,marcia.dean@sakilacustomer.org,240.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marcia, Dean"
237,237,1.0,tanya.gilbert@sakilacustomer.org,241.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tanya, Gilbert"
238,238,1.0,nellie.garrett@sakilacustomer.org,242.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Nellie, Garrett"
239,239,2.0,minnie.romero@sakilacustomer.org,243.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Minnie, Romero"
240,240,1.0,marlene.welch@sakilacustomer.org,244.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marlene, Welch"
241,241,2.0,heidi.larson@sakilacustomer.org,245.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Heidi, Larson"
242,242,1.0,glenda.frazier@sakilacustomer.org,246.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Glenda, Frazier"
243,243,1.0,lydia.burke@sakilacustomer.org,247.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lydia, Burke"
244,244,2.0,viola.hanson@sakilacustomer.org,248.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Viola, Hanson"
245,245,1.0,courtney.day@sakilacustomer.org,249.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Courtney, Day"
246,246,1.0,marian.mendoza@sakilacustomer.org,250.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marian, Mendoza"
247,247,1.0,stella.moreno@sakilacustomer.org,251.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Stella, Moreno"
248,248,1.0,caroline.bowman@sakilacustomer.org,252.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Caroline, Bowman"
249,249,2.0,dora.medina@sakilacustomer.org,253.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dora, Medina"
250,250,2.0,jo.fowler@sakilacustomer.org,254.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jo, Fowler"
251,251,2.0,vickie.brewer@sakilacustomer.org,255.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Vickie, Brewer"
252,252,2.0,mattie.hoffman@sakilacustomer.org,256.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Mattie, Hoffman"
253,253,1.0,terry.carlson@sakilacustomer.org,258.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Terry, Carlson"
254,254,2.0,maxine.silva@sakilacustomer.org,259.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Maxine, Silva"
255,255,2.0,irma.pearson@sakilacustomer.org,260.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Irma, Pearson"
256,256,2.0,mabel.holland@sakilacustomer.org,261.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Mabel, Holland"
257,257,2.0,marsha.douglas@sakilacustomer.org,262.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marsha, Douglas"
258,258,1.0,myrtle.fleming@sakilacustomer.org,263.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Myrtle, Fleming"
259,259,2.0,lena.jensen@sakilacustomer.org,264.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lena, Jensen"
260,260,1.0,christy.vargas@sakilacustomer.org,265.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Christy, Vargas"
261,261,1.0,deanna.byrd@sakilacustomer.org,266.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Deanna, Byrd"
262,262,2.0,patsy.davidson@sakilacustomer.org,267.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Patsy, Davidson"
263,263,1.0,hilda.hopkins@sakilacustomer.org,268.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Hilda, Hopkins"
264,264,1.0,gwendolyn.may@sakilacustomer.org,269.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gwendolyn, May"
265,265,2.0,jennie.terry@sakilacustomer.org,270.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jennie, Terry"
266,266,2.0,nora.herrera@sakilacustomer.org,271.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Nora, Herrera"
267,267,1.0,margie.wade@sakilacustomer.org,272.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Margie, Wade"
268,268,1.0,nina.soto@sakilacustomer.org,273.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Nina, Soto"
269,269,1.0,cassandra.walters@sakilacustomer.org,274.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Cassandra, Walters"
270,270,1.0,leah.curtis@sakilacustomer.org,275.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Leah, Curtis"
271,271,1.0,penny.neal@sakilacustomer.org,276.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Penny, Neal"
272,272,1.0,kay.caldwell@sakilacustomer.org,277.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kay, Caldwell"
273,273,2.0,priscilla.lowe@sakilacustomer.org,278.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Priscilla, Lowe"
274,274,1.0,naomi.jennings@sakilacustomer.org,279.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Naomi, Jennings"
275,275,2.0,carole.barnett@sakilacustomer.org,280.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Carole, Barnett"
276,276,1.0,brandy.graves@sakilacustomer.org,281.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Brandy, Graves"
277,277,2.0,olga.jimenez@sakilacustomer.org,282.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Olga, Jimenez"
278,278,2.0,billie.horton@sakilacustomer.org,283.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Billie, Horton"
279,279,2.0,dianne.shelton@sakilacustomer.org,284.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dianne, Shelton"
280,280,2.0,tracey.barrett@sakilacustomer.org,285.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tracey, Barrett"
281,281,2.0,leona.obrien@sakilacustomer.org,286.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Leona, Obrien"
282,282,2.0,jenny.castro@sakilacustomer.org,287.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jenny, Castro"
283,283,1.0,felicia.sutton@sakilacustomer.org,288.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Felicia, Sutton"
284,284,1.0,sonia.gregory@sakilacustomer.org,289.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sonia, Gregory"
285,285,1.0,miriam.mckinney@sakilacustomer.org,290.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Miriam, Mckinney"
286,286,1.0,velma.lucas@sakilacustomer.org,291.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Velma, Lucas"
287,287,2.0,becky.miles@sakilacustomer.org,292.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Becky, Miles"
288,288,1.0,bobbie.craig@sakilacustomer.org,293.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Bobbie, Craig"
289,289,1.0,violet.rodriquez@sakilacustomer.org,294.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Violet, Rodriquez"
290,290,1.0,kristina.chambers@sakilacustomer.org,295.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kristina, Chambers"
291,291,1.0,toni.holt@sakilacustomer.org,296.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Toni, Holt"
292,292,2.0,misty.lambert@sakilacustomer.org,297.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Misty, Lambert"
293,293,2.0,mae.fletcher@sakilacustomer.org,298.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Mae, Fletcher"
294,294,2.0,shelly.watts@sakilacustomer.org,299.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Shelly, Watts"
295,295,1.0,daisy.bates@sakilacustomer.org,300.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Daisy, Bates"
296,296,2.0,ramona.hale@sakilacustomer.org,301.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ramona, Hale"
297,297,1.0,sherri.rhodes@sakilacustomer.org,302.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sherri, Rhodes"
298,298,1.0,erika.pena@sakilacustomer.org,303.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Erika, Pena"
299,299,2.0,james.gannon@sakilacustomer.org,304.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"James, Gannon"
300,300,1.0,john.farnsworth@sakilacustomer.org,305.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"John, Farnsworth"
301,301,2.0,robert.baughman@sakilacustomer.org,306.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Robert, Baughman"
302,302,1.0,michael.silverman@sakilacustomer.org,307.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Michael, Silverman"
303,303,2.0,william.satterfield@sakilacustomer.org,308.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"William, Satterfield"
304,304,2.0,david.royal@sakilacustomer.org,309.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"David, Royal"
305,305,1.0,richard.mccrary@sakilacustomer.org,310.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Richard, Mccrary"
306,306,1.0,charles.kowalski@sakilacustomer.org,311.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Charles, Kowalski"
307,307,2.0,joseph.joy@sakilacustomer.org,312.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Joseph, Joy"
308,308,1.0,thomas.grigsby@sakilacustomer.org,313.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Thomas, Grigsby"
309,309,1.0,christopher.greco@sakilacustomer.org,314.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Christopher, Greco"
310,310,2.0,daniel.cabral@sakilacustomer.org,315.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Daniel, Cabral"
311,311,2.0,paul.trout@sakilacustomer.org,316.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Paul, Trout"
312,312,2.0,mark.rinehart@sakilacustomer.org,317.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Mark, Rinehart"
313,313,2.0,donald.mahon@sakilacustomer.org,318.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Donald, Mahon"
314,314,1.0,george.linton@sakilacustomer.org,319.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"George, Linton"
315,315,2.0,kenneth.gooden@sakilacustomer.org,320.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Kenneth, Gooden"
316,316,1.0,steven.curley@sakilacustomer.org,321.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Steven, Curley"
317,317,2.0,edward.baugh@sakilacustomer.org,322.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Edward, Baugh"
318,318,1.0,brian.wyman@sakilacustomer.org,323.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Brian, Wyman"
319,319,2.0,ronald.weiner@sakilacustomer.org,324.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ronald, Weiner"
320,320,2.0,anthony.schwab@sakilacustomer.org,325.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Anthony, Schwab"
321,321,1.0,kevin.schuler@sakilacustomer.org,326.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kevin, Schuler"
322,322,1.0,jason.morrissey@sakilacustomer.org,327.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jason, Morrissey"
323,323,2.0,matthew.mahan@sakilacustomer.org,328.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Matthew, Mahan"
324,324,2.0,gary.coy@sakilacustomer.org,329.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gary, Coy"
325,325,1.0,timothy.bunn@sakilacustomer.org,330.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Timothy, Bunn"
326,326,1.0,jose.andrew@sakilacustomer.org,331.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jose, Andrew"
327,327,2.0,larry.thrasher@sakilacustomer.org,332.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Larry, Thrasher"
328,328,2.0,jeffrey.spear@sakilacustomer.org,333.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jeffrey, Spear"
329,329,2.0,frank.waggoner@sakilacustomer.org,334.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Frank, Waggoner"
330,330,1.0,scott.shelley@sakilacustomer.org,335.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Scott, Shelley"
331,331,1.0,eric.robert@sakilacustomer.org,336.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Eric, Robert"
332,332,1.0,stephen.qualls@sakilacustomer.org,337.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Stephen, Qualls"
333,333,2.0,andrew.purdy@sakilacustomer.org,338.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Andrew, Purdy"
334,334,2.0,raymond.mcwhorter@sakilacustomer.org,339.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Raymond, Mcwhorter"
335,335,1.0,gregory.mauldin@sakilacustomer.org,340.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gregory, Mauldin"
336,336,1.0,joshua.mark@sakilacustomer.org,341.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Joshua, Mark"
337,337,1.0,jerry.jordon@sakilacustomer.org,342.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jerry, Jordon"
338,338,1.0,dennis.gilman@sakilacustomer.org,343.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dennis, Gilman"
339,339,2.0,walter.perryman@sakilacustomer.org,344.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Walter, Perryman"
340,340,1.0,patrick.newsom@sakilacustomer.org,345.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Patrick, Newsom"
341,341,1.0,peter.menard@sakilacustomer.org,346.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Peter, Menard"
342,342,1.0,harold.martino@sakilacustomer.org,347.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Harold, Martino"
343,343,1.0,douglas.graf@sakilacustomer.org,348.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Douglas, Graf"
344,344,1.0,henry.billingsley@sakilacustomer.org,349.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Henry, Billingsley"
345,345,1.0,carl.artis@sakilacustomer.org,350.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Carl, Artis"
346,346,1.0,arthur.simpkins@sakilacustomer.org,351.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Arthur, Simpkins"
347,347,2.0,ryan.salisbury@sakilacustomer.org,352.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ryan, Salisbury"
348,348,2.0,roger.quintanilla@sakilacustomer.org,353.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Roger, Quintanilla"
349,349,2.0,joe.gilliland@sakilacustomer.org,354.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Joe, Gilliland"
350,350,1.0,juan.fraley@sakilacustomer.org,355.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Juan, Fraley"
351,351,1.0,jack.foust@sakilacustomer.org,356.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jack, Foust"
352,352,1.0,albert.crouse@sakilacustomer.org,357.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Albert, Crouse"
353,353,1.0,jonathan.scarborough@sakilacustomer.org,358.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jonathan, Scarborough"
354,354,2.0,justin.ngo@sakilacustomer.org,359.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Justin, Ngo"
355,355,2.0,terry.grissom@sakilacustomer.org,360.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Terry, Grissom"
356,356,2.0,gerald.fultz@sakilacustomer.org,361.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gerald, Fultz"
357,357,1.0,keith.rico@sakilacustomer.org,362.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Keith, Rico"
358,358,2.0,samuel.marlow@sakilacustomer.org,363.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Samuel, Marlow"
359,359,2.0,willie.markham@sakilacustomer.org,364.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Willie, Markham"
360,360,2.0,ralph.madrigal@sakilacustomer.org,365.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ralph, Madrigal"
361,361,2.0,lawrence.lawton@sakilacustomer.org,366.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lawrence, Lawton"
362,362,1.0,nicholas.barfield@sakilacustomer.org,367.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Nicholas, Barfield"
363,363,2.0,roy.whiting@sakilacustomer.org,368.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Roy, Whiting"
364,364,1.0,benjamin.varney@sakilacustomer.org,369.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Benjamin, Varney"
365,365,2.0,bruce.schwarz@sakilacustomer.org,370.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Bruce, Schwarz"
366,366,1.0,brandon.huey@sakilacustomer.org,371.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Brandon, Huey"
367,367,1.0,adam.gooch@sakilacustomer.org,372.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Adam, Gooch"
368,368,1.0,harry.arce@sakilacustomer.org,373.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Harry, Arce"
369,369,2.0,fred.wheat@sakilacustomer.org,374.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Fred, Wheat"
370,370,2.0,wayne.truong@sakilacustomer.org,375.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Wayne, Truong"
371,371,1.0,billy.poulin@sakilacustomer.org,376.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Billy, Poulin"
372,372,2.0,steve.mackenzie@sakilacustomer.org,377.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Steve, Mackenzie"
373,373,1.0,louis.leone@sakilacustomer.org,378.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Louis, Leone"
374,374,2.0,jeremy.hurtado@sakilacustomer.org,379.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jeremy, Hurtado"
375,375,2.0,aaron.selby@sakilacustomer.org,380.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Aaron, Selby"
376,376,1.0,randy.gaither@sakilacustomer.org,381.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Randy, Gaither"
377,377,1.0,howard.fortner@sakilacustomer.org,382.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Howard, Fortner"
378,378,1.0,eugene.culpepper@sakilacustomer.org,383.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Eugene, Culpepper"
379,379,1.0,carlos.coughlin@sakilacustomer.org,384.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Carlos, Coughlin"
380,380,1.0,russell.brinson@sakilacustomer.org,385.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Russell, Brinson"
381,381,2.0,bobby.boudreau@sakilacustomer.org,386.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Bobby, Boudreau"
382,382,2.0,victor.barkley@sakilacustomer.org,387.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Victor, Barkley"
383,383,1.0,martin.bales@sakilacustomer.org,388.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Martin, Bales"
384,384,2.0,ernest.stepp@sakilacustomer.org,389.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ernest, Stepp"
385,385,1.0,phillip.holm@sakilacustomer.org,390.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Phillip, Holm"
386,386,1.0,todd.tan@sakilacustomer.org,391.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Todd, Tan"
387,387,2.0,jesse.schilling@sakilacustomer.org,392.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jesse, Schilling"
388,388,2.0,craig.morrell@sakilacustomer.org,393.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Craig, Morrell"
389,389,1.0,alan.kahn@sakilacustomer.org,394.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Alan, Kahn"
390,390,1.0,shawn.heaton@sakilacustomer.org,395.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Shawn, Heaton"
391,391,1.0,clarence.gamez@sakilacustomer.org,396.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Clarence, Gamez"
392,392,2.0,sean.douglass@sakilacustomer.org,397.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sean, Douglass"
393,393,1.0,philip.causey@sakilacustomer.org,398.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Philip, Causey"
394,394,2.0,chris.brothers@sakilacustomer.org,399.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Chris, Brothers"
395,395,2.0,johnny.turpin@sakilacustomer.org,400.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Johnny, Turpin"
396,396,1.0,earl.shanks@sakilacustomer.org,401.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Earl, Shanks"
397,397,1.0,jimmy.schrader@sakilacustomer.org,402.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jimmy, Schrader"
398,398,1.0,antonio.meek@sakilacustomer.org,403.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Antonio, Meek"
399,399,1.0,danny.isom@sakilacustomer.org,404.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Danny, Isom"
400,400,2.0,bryan.hardison@sakilacustomer.org,405.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Bryan, Hardison"
401,401,2.0,tony.carranza@sakilacustomer.org,406.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tony, Carranza"
402,402,1.0,luis.yanez@sakilacustomer.org,407.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Luis, Yanez"
403,403,1.0,mike.way@sakilacustomer.org,408.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Mike, Way"
404,404,2.0,stanley.scroggins@sakilacustomer.org,409.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Stanley, Scroggins"
405,405,1.0,leonard.schofield@sakilacustomer.org,410.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Leonard, Schofield"
406,406,1.0,nathan.runyon@sakilacustomer.org,411.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Nathan, Runyon"
407,407,1.0,dale.ratcliff@sakilacustomer.org,412.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dale, Ratcliff"
408,408,1.0,manuel.murrell@sakilacustomer.org,413.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Manuel, Murrell"
409,409,2.0,rodney.moeller@sakilacustomer.org,414.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Rodney, Moeller"
410,410,2.0,curtis.irby@sakilacustomer.org,415.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Curtis, Irby"
411,411,1.0,norman.currier@sakilacustomer.org,416.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Norman, Currier"
412,412,2.0,allen.butterfield@sakilacustomer.org,417.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Allen, Butterfield"
413,413,2.0,marvin.yee@sakilacustomer.org,418.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marvin, Yee"
414,414,1.0,vincent.ralston@sakilacustomer.org,419.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Vincent, Ralston"
415,415,1.0,glenn.pullen@sakilacustomer.org,420.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Glenn, Pullen"
416,416,2.0,jeffery.pinson@sakilacustomer.org,421.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jeffery, Pinson"
417,417,1.0,travis.estep@sakilacustomer.org,422.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Travis, Estep"
418,418,2.0,jeff.east@sakilacustomer.org,423.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jeff, East"
419,419,1.0,chad.carbone@sakilacustomer.org,424.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Chad, Carbone"
420,420,1.0,jacob.lance@sakilacustomer.org,425.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jacob, Lance"
421,421,1.0,lee.hawks@sakilacustomer.org,426.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lee, Hawks"
422,422,1.0,melvin.ellington@sakilacustomer.org,427.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Melvin, Ellington"
423,423,2.0,alfred.casillas@sakilacustomer.org,428.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Alfred, Casillas"
424,424,2.0,kyle.spurlock@sakilacustomer.org,429.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kyle, Spurlock"
425,425,2.0,francis.sikes@sakilacustomer.org,430.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Francis, Sikes"
426,426,1.0,bradley.motley@sakilacustomer.org,431.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Bradley, Motley"
427,427,2.0,jesus.mccartney@sakilacustomer.org,432.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jesus, Mccartney"
428,428,2.0,herbert.kruger@sakilacustomer.org,433.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Herbert, Kruger"
429,429,2.0,frederick.isbell@sakilacustomer.org,434.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Frederick, Isbell"
430,430,1.0,ray.houle@sakilacustomer.org,435.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ray, Houle"
431,431,2.0,joel.francisco@sakilacustomer.org,436.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Joel, Francisco"
432,432,1.0,edwin.burk@sakilacustomer.org,437.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Edwin, Burk"
433,433,1.0,don.bone@sakilacustomer.org,438.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Don, Bone"
434,434,1.0,eddie.tomlin@sakilacustomer.org,439.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Eddie, Tomlin"
435,435,2.0,ricky.shelby@sakilacustomer.org,440.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ricky, Shelby"
436,436,1.0,troy.quigley@sakilacustomer.org,441.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Troy, Quigley"
437,437,2.0,randall.neumann@sakilacustomer.org,442.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Randall, Neumann"
438,438,1.0,barry.lovelace@sakilacustomer.org,443.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Barry, Lovelace"
439,439,2.0,alexander.fennell@sakilacustomer.org,444.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Alexander, Fennell"
440,440,1.0,bernard.colby@sakilacustomer.org,445.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Bernard, Colby"
441,441,1.0,mario.cheatham@sakilacustomer.org,446.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Mario, Cheatham"
442,442,1.0,leroy.bustamante@sakilacustomer.org,447.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Leroy, Bustamante"
443,443,2.0,francisco.skidmore@sakilacustomer.org,448.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Francisco, Skidmore"
444,444,2.0,marcus.hidalgo@sakilacustomer.org,449.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marcus, Hidalgo"
445,445,1.0,micheal.forman@sakilacustomer.org,450.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Micheal, Forman"
446,446,2.0,theodore.culp@sakilacustomer.org,451.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Theodore, Culp"
447,447,1.0,clifford.bowens@sakilacustomer.org,452.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Clifford, Bowens"
448,448,1.0,miguel.betancourt@sakilacustomer.org,453.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Miguel, Betancourt"
449,449,2.0,oscar.aquino@sakilacustomer.org,454.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Oscar, Aquino"
450,450,1.0,jay.robb@sakilacustomer.org,455.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jay, Robb"
451,451,1.0,jim.rea@sakilacustomer.org,456.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jim, Rea"
452,452,1.0,tom.milner@sakilacustomer.org,457.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tom, Milner"
453,453,1.0,calvin.martel@sakilacustomer.org,458.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Calvin, Martel"
454,454,2.0,alex.gresham@sakilacustomer.org,459.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Alex, Gresham"
455,455,2.0,jon.wiles@sakilacustomer.org,460.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jon, Wiles"
456,456,2.0,ronnie.ricketts@sakilacustomer.org,461.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ronnie, Ricketts"
457,457,2.0,bill.gavin@sakilacustomer.org,462.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Bill, Gavin"
458,458,1.0,lloyd.dowd@sakilacustomer.org,463.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lloyd, Dowd"
459,459,1.0,tommy.collazo@sakilacustomer.org,464.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tommy, Collazo"
460,460,1.0,leon.bostic@sakilacustomer.org,465.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Leon, Bostic"
461,461,1.0,derek.blakely@sakilacustomer.org,466.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Derek, Blakely"
462,462,2.0,warren.sherrod@sakilacustomer.org,467.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Warren, Sherrod"
463,463,2.0,darrell.power@sakilacustomer.org,468.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Darrell, Power"
464,464,1.0,jerome.kenyon@sakilacustomer.org,469.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jerome, Kenyon"
465,465,1.0,floyd.gandy@sakilacustomer.org,470.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Floyd, Gandy"
466,466,1.0,leo.ebert@sakilacustomer.org,471.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Leo, Ebert"
467,467,2.0,alvin.deloach@sakilacustomer.org,472.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Alvin, Deloach"
468,468,1.0,tim.cary@sakilacustomer.org,473.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tim, Cary"
469,469,2.0,wesley.bull@sakilacustomer.org,474.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Wesley, Bull"
470,470,1.0,gordon.allard@sakilacustomer.org,475.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gordon, Allard"
471,471,1.0,dean.sauer@sakilacustomer.org,476.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dean, Sauer"
472,472,1.0,greg.robins@sakilacustomer.org,477.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Greg, Robins"
473,473,2.0,jorge.olivares@sakilacustomer.org,478.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jorge, Olivares"
474,474,2.0,dustin.gillette@sakilacustomer.org,479.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dustin, Gillette"
475,475,2.0,pedro.chestnut@sakilacustomer.org,480.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Pedro, Chestnut"
476,476,1.0,derrick.bourque@sakilacustomer.org,481.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Derrick, Bourque"
477,477,1.0,dan.paine@sakilacustomer.org,482.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dan, Paine"
478,478,1.0,lewis.lyman@sakilacustomer.org,483.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lewis, Lyman"
479,479,1.0,zachary.hite@sakilacustomer.org,484.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Zachary, Hite"
480,480,1.0,corey.hauser@sakilacustomer.org,485.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Corey, Hauser"
481,481,1.0,herman.devore@sakilacustomer.org,486.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Herman, Devore"
482,482,1.0,maurice.crawley@sakilacustomer.org,487.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Maurice, Crawley"
483,483,2.0,vernon.chapa@sakilacustomer.org,488.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Vernon, Chapa"
484,484,1.0,roberto.vu@sakilacustomer.org,489.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Roberto, Vu"
485,485,1.0,clyde.tobias@sakilacustomer.org,490.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Clyde, Tobias"
486,486,1.0,glen.talbert@sakilacustomer.org,491.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Glen, Talbert"
487,487,2.0,hector.poindexter@sakilacustomer.org,492.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Hector, Poindexter"
488,488,2.0,shane.millard@sakilacustomer.org,493.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Shane, Millard"
489,489,1.0,ricardo.meador@sakilacustomer.org,494.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ricardo, Meador"
490,490,1.0,sam.mcduffie@sakilacustomer.org,495.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sam, Mcduffie"
491,491,2.0,rick.mattox@sakilacustomer.org,496.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Rick, Mattox"
492,492,2.0,lester.kraus@sakilacustomer.org,497.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lester, Kraus"
493,493,1.0,brent.harkins@sakilacustomer.org,498.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Brent, Harkins"
494,494,2.0,ramon.choate@sakilacustomer.org,499.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ramon, Choate"
495,495,2.0,charlie.bess@sakilacustomer.org,500.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Charlie, Bess"
496,496,2.0,tyler.wren@sakilacustomer.org,501.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tyler, Wren"
497,497,2.0,gilbert.sledge@sakilacustomer.org,502.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gilbert, Sledge"
498,498,1.0,gene.sanborn@sakilacustomer.org,503.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gene, Sanborn"
499,499,2.0,marc.outlaw@sakilacustomer.org,504.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marc, Outlaw"
500,500,1.0,reginald.kinder@sakilacustomer.org,505.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Reginald, Kinder"
501,501,1.0,ruben.geary@sakilacustomer.org,506.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ruben, Geary"
502,502,1.0,brett.cornwell@sakilacustomer.org,507.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Brett, Cornwell"
503,503,1.0,angel.barclay@sakilacustomer.org,508.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Angel, Barclay"
504,504,1.0,nathaniel.adam@sakilacustomer.org,509.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Nathaniel, Adam"
505,505,1.0,rafael.abney@sakilacustomer.org,510.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Rafael, Abney"
506,506,2.0,leslie.seward@sakilacustomer.org,511.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Leslie, Seward"
507,507,2.0,edgar.rhoads@sakilacustomer.org,512.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Edgar, Rhoads"
508,508,2.0,milton.howland@sakilacustomer.org,513.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Milton, Howland"
509,509,1.0,raul.fortier@sakilacustomer.org,514.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Raul, Fortier"
510,510,2.0,ben.easter@sakilacustomer.org,515.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Ben, Easter"
511,511,1.0,chester.benner@sakilacustomer.org,516.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Chester, Benner"
512,512,1.0,cecil.vines@sakilacustomer.org,517.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Cecil, Vines"
513,513,2.0,duane.tubbs@sakilacustomer.org,519.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Duane, Tubbs"
514,514,2.0,franklin.troutman@sakilacustomer.org,520.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Franklin, Troutman"
515,515,1.0,andre.rapp@sakilacustomer.org,521.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Andre, Rapp"
516,516,2.0,elmer.noe@sakilacustomer.org,522.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Elmer, Noe"
517,517,2.0,brad.mccurdy@sakilacustomer.org,523.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Brad, Mccurdy"
518,518,1.0,gabriel.harder@sakilacustomer.org,524.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Gabriel, Harder"
519,519,2.0,ron.deluca@sakilacustomer.org,525.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ron, Deluca"
520,520,2.0,mitchell.westmoreland@sakilacustomer.org,526.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Mitchell, Westmoreland"
521,521,2.0,roland.south@sakilacustomer.org,527.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Roland, South"
522,522,2.0,arnold.havens@sakilacustomer.org,528.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Arnold, Havens"
523,523,1.0,harvey.guajardo@sakilacustomer.org,529.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Harvey, Guajardo"
524,525,2.0,adrian.clary@sakilacustomer.org,531.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Adrian, Clary"
525,526,2.0,karl.seal@sakilacustomer.org,532.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Karl, Seal"
526,527,1.0,cory.meehan@sakilacustomer.org,533.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Cory, Meehan"
527,528,1.0,claude.herzog@sakilacustomer.org,534.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Claude, Herzog"
528,529,2.0,erik.guillen@sakilacustomer.org,535.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Erik, Guillen"
529,530,2.0,darryl.ashcraft@sakilacustomer.org,536.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Darryl, Ashcraft"
530,531,2.0,jamie.waugh@sakilacustomer.org,537.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jamie, Waugh"
531,532,2.0,neil.renner@sakilacustomer.org,538.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Neil, Renner"
532,533,1.0,jessie.milam@sakilacustomer.org,539.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jessie, Milam"
533,534,1.0,christian.jung@sakilacustomer.org,540.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Christian, Jung"
534,535,1.0,javier.elrod@sakilacustomer.org,541.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Javier, Elrod"
535,536,2.0,fernando.churchill@sakilacustomer.org,542.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Fernando, Churchill"
536,537,2.0,clinton.buford@sakilacustomer.org,543.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Clinton, Buford"
537,538,2.0,ted.breaux@sakilacustomer.org,544.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ted, Breaux"
538,539,1.0,mathew.bolin@sakilacustomer.org,545.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Mathew, Bolin"
539,540,1.0,tyrone.asher@sakilacustomer.org,546.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tyrone, Asher"
540,541,2.0,darren.windham@sakilacustomer.org,547.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Darren, Windham"
541,542,2.0,lonnie.tirado@sakilacustomer.org,548.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lonnie, Tirado"
542,543,1.0,lance.pemberton@sakilacustomer.org,549.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Lance, Pemberton"
543,544,2.0,cody.nolen@sakilacustomer.org,550.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Cody, Nolen"
544,545,2.0,julio.noland@sakilacustomer.org,551.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Julio, Noland"
545,546,1.0,kelly.knott@sakilacustomer.org,552.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kelly, Knott"
546,547,1.0,kurt.emmons@sakilacustomer.org,553.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kurt, Emmons"
547,548,1.0,allan.cornish@sakilacustomer.org,554.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Allan, Cornish"
548,549,1.0,nelson.christenson@sakilacustomer.org,555.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Nelson, Christenson"
549,550,2.0,guy.brownlee@sakilacustomer.org,556.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Guy, Brownlee"
550,551,2.0,clayton.barbee@sakilacustomer.org,557.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Clayton, Barbee"
551,552,2.0,hugh.waldrop@sakilacustomer.org,558.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Hugh, Waldrop"
552,553,1.0,max.pitt@sakilacustomer.org,559.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Max, Pitt"
553,554,1.0,dwayne.olvera@sakilacustomer.org,560.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dwayne, Olvera"
554,555,1.0,dwight.lombardi@sakilacustomer.org,561.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dwight, Lombardi"
555,556,2.0,armando.gruber@sakilacustomer.org,562.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Armando, Gruber"
556,557,1.0,felix.gaffney@sakilacustomer.org,563.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Felix, Gaffney"
557,558,1.0,jimmie.eggleston@sakilacustomer.org,564.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Jimmie, Eggleston"
558,559,2.0,everett.banda@sakilacustomer.org,565.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Everett, Banda"
559,560,1.0,jordan.archuleta@sakilacustomer.org,566.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jordan, Archuleta"
560,561,2.0,ian.still@sakilacustomer.org,567.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ian, Still"
561,562,1.0,wallace.slone@sakilacustomer.org,568.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Wallace, Slone"
562,563,2.0,ken.prewitt@sakilacustomer.org,569.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ken, Prewitt"
563,564,2.0,bob.pfeiffer@sakilacustomer.org,570.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Bob, Pfeiffer"
564,565,2.0,jaime.nettles@sakilacustomer.org,571.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jaime, Nettles"
565,566,1.0,casey.mena@sakilacustomer.org,572.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Casey, Mena"
566,567,2.0,alfredo.mcadams@sakilacustomer.org,573.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Alfredo, Mcadams"
567,568,2.0,alberto.henning@sakilacustomer.org,574.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Alberto, Henning"
568,569,2.0,dave.gardiner@sakilacustomer.org,575.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Dave, Gardiner"
569,570,2.0,ivan.cromwell@sakilacustomer.org,576.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ivan, Cromwell"
570,571,2.0,johnnie.chisholm@sakilacustomer.org,577.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Johnnie, Chisholm"
571,572,1.0,sidney.burleson@sakilacustomer.org,578.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sidney, Burleson"
572,573,1.0,byron.box@sakilacustomer.org,579.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Byron, Box"
573,574,2.0,julian.vest@sakilacustomer.org,580.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Julian, Vest"
574,575,2.0,isaac.oglesby@sakilacustomer.org,581.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Isaac, Oglesby"
575,576,2.0,morris.mccarter@sakilacustomer.org,582.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Morris, Mccarter"
576,577,2.0,clifton.malcolm@sakilacustomer.org,583.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Clifton, Malcolm"
577,578,2.0,willard.lumpkin@sakilacustomer.org,584.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Willard, Lumpkin"
578,579,2.0,daryl.larue@sakilacustomer.org,585.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Daryl, Larue"
579,580,1.0,ross.grey@sakilacustomer.org,586.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Ross, Grey"
580,581,1.0,virgil.wofford@sakilacustomer.org,587.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Virgil, Wofford"
581,582,2.0,andy.vanhorn@sakilacustomer.org,588.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Andy, Vanhorn"
582,583,1.0,marshall.thorn@sakilacustomer.org,589.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marshall, Thorn"
583,584,2.0,salvador.teel@sakilacustomer.org,590.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Salvador, Teel"
584,585,1.0,perry.swafford@sakilacustomer.org,591.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Perry, Swafford"
585,586,1.0,kirk.stclair@sakilacustomer.org,592.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kirk, Stclair"
586,587,1.0,sergio.stanfield@sakilacustomer.org,593.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Sergio, Stanfield"
587,588,1.0,marion.ocampo@sakilacustomer.org,594.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Marion, Ocampo"
588,589,1.0,tracy.herrmann@sakilacustomer.org,595.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Tracy, Herrmann"
589,590,2.0,seth.hannon@sakilacustomer.org,596.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Seth, Hannon"
590,591,1.0,kent.arsenault@sakilacustomer.org,597.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Kent, Arsenault"
591,592,1.0,terrance.roush@sakilacustomer.org,598.0,t,2006-02-14,2013-05-26 14:49:45.738,0.0,"Terrance, Roush"
592,593,2.0,rene.mcalister@sakilacustomer.org,599.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Rene, Mcalister"
593,594,1.0,eduardo.hiatt@sakilacustomer.org,600.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Eduardo, Hiatt"
594,595,1.0,terrence.gunderson@sakilacustomer.org,601.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Terrence, Gunderson"
595,596,1.0,enrique.forsythe@sakilacustomer.org,602.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Enrique, Forsythe"
596,597,1.0,freddie.duggan@sakilacustomer.org,603.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Freddie, Duggan"
597,598,1.0,wade.delvalle@sakilacustomer.org,604.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Wade, Delvalle"
598,599,2.0,austin.cintron@sakilacustomer.org,605.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Austin, Cintron"
599,\.,,,,,,,,
